{
  "name": "autotel_theme_2020",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch ./src/scss/main.scss ./style.css",
    "webpack-watch": "webpack --config ./config/webpack.config.js --mode development",
    "start": "webpack --config ./config/webpack.config.js --mode development",
    "webpack-production": "webpack --config ./config/webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "FitText-UMD": "^1.0.0",
    "babel-loader": "^8.1.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.1",
    "jquery-bridget": "^2.0.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "masonry-layout": "^4.2.2",
    "sass": "^1.26.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
